# Personal-Assistant-HCI-

./: TestFileforUploadinGitHub.txt
EmailClient/: EmailAccount.Designer.cs  EmailAccount.cs  EmailClient.csproj  EmailClient.sln  Program.cs  SendEmail.Designer.cs  SendEmail.cs  SendEmail.el.resx  SendEmail.resx  WebMail.Designer.cs  WebMail.cs  WebMail.resx
EmailClient/Properties/: Resources.Designer.cs
Forms Appointments/: Calendar.Designer.cs  Calendar.cs  Calendar.resx  Forms Appointments.csproj  Forms Appointments.sln  Program.cs
MusicPlayer/: Mp3Player.cs  MusicPlayerWin.Designer.cs  MusicPlayerWin.cs  MusicPlayerWin.resx  Program.cs
PersonalAssistant/: Form1.Designer.cs  Form1.cs  MainMenu.Designer.cs  MainMenu.cs  MainMenu.resx  PersonalAssistant.csproj  PersonalAssistant.sln  Program.cs  Reminders.Designer.cs  Reminders.cs
PersonalAssistant/Properties/: Resources.Designer.cs
SettingsForm/: Program.cs  Settings.Designer.cs  Settings.cs  SettingsForm.sln
Shopping/: Order.Designer.cs  Order.cs  Payment.Designer.cs  Payment.cs  Payment.resx  Program.cs  Shopping.csproj  ShoppingList.Designer.cs  ShoppingList.cs
Shopping/Properties/: Resources.Designer.cs  Resources.resx
