<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\source\repos\EmailClient\EmailClient.csproj" />
    <ProjectReference Include="..\..\..\..\..\source\repos\Forms Appointments\Forms Appointments.csproj" />
    <ProjectReference Include="..\..\..\..\..\source\repos\SettingsForm\SettingsForm.csproj" />
    <ProjectReference Include="..\MusicPlayer\MusicPlayer.csproj" />
    <ProjectReference Include="..\Shopping\Shopping.csproj" />
  </ItemGroup>

</Project>