<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\source\repos\EmailClient\EmailClient.csproj" />
    <ProjectReference Include="..\..\..\..\..\source\repos\Forms Appointments\Forms Appointments.csproj" />
    <ProjectReference Include="..\..\..\..\..\source\repos\SettingsForm\SettingsForm.csproj" />
    <ProjectReference Include="..\EmailClient\EmailClient.csproj" />
    <ProjectReference Include="..\Forms Appointments\Forms Appointments.csproj" />
    <ProjectReference Include="..\MusicPlayer\MusicPlayer.csproj" />
    <ProjectReference Include="..\SettingsForm\SettingsForm.csproj" />
    <ProjectReference Include="..\Shopping\Shopping.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>